{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://178.25.0.2:27017",
    "DatabaseName": "Presupuesto",
    "CollectionName": "Ingresos"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }